dialects:
  us:
  - following_context: $
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.08
    replacement: ɪ
    segment: ə j
    silence_after_probability: 0.37
    silence_before_correction: -0.01
  - following_context: $
    non_silence_before_correction: -0.03
    preceding_context: ''
    probability: 0.45
    replacement: i
    segment: ɪ j
    silence_after_probability: 0.3
    silence_before_correction: 0.11
  - following_context: $
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.18
    replacement: i
    segment: e j
    silence_after_probability: 0.35
    silence_before_correction: 0.02
  - following_context: $
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.05
    replacement: ɪ
    segment: ɨ j
    silence_after_probability: 0.3
    silence_before_correction: -0.05
  - following_context: $
    non_silence_before_correction: -0.01
    preceding_context: ''
    probability: 0.08
    replacement: e
    segment: ə j ə
    silence_after_probability: 0.32
    silence_before_correction: 0.02
  - following_context: $
    non_silence_before_correction: -0.03
    preceding_context: ''
    probability: 0.64
    replacement: e
    segment: ɪ j ə
    silence_after_probability: 0.33
    silence_before_correction: 0.14
  - following_context: $
    non_silence_before_correction: 0.07
    preceding_context: ''
    probability: 0.04
    replacement: i ə
    segment: i j e
    silence_after_probability: 1.17
    silence_before_correction: -0.23
  - following_context: ''
    non_silence_before_correction: -0.01
    preceding_context: ''
    probability: 0.11
    replacement: e
    segment: e j e
    silence_after_probability: 0.46
    silence_before_correction: 0.04
rules: []
