<eps>	0
sil	1
sil_B	2
sil_E	3
sil_I	4
sil_S	5
spn	6
spn_B	7
spn_E	8
spn_I	9
spn_S	10
a_B	11
a_E	12
a_I	13
a_S	14
b_B	15
b_E	16
b_I	17
b_S	18
c_B	19
c_E	20
c_I	21
c_S	22
d̪_B	23
d̪_E	24
d̪_I	25
d̪_S	26
e_B	27
e_E	28
e_I	29
e_S	30
f_B	31
f_E	32
f_I	33
f_S	34
i_B	35
i_E	36
i_I	37
i_S	38
j_B	39
j_E	40
j_I	41
j_S	42
k_B	43
k_E	44
k_I	45
k_S	46
l_B	47
l_E	48
l_I	49
l_S	50
m_B	51
m_E	52
m_I	53
m_S	54
n_B	55
n_E	56
n_I	57
n_S	58
o_B	59
o_E	60
o_I	61
o_S	62
p_B	63
p_E	64
p_I	65
p_S	66
r_B	67
r_E	68
r_I	69
r_S	70
s_B	71
s_E	72
s_I	73
s_S	74
tʃ_B	75
tʃ_E	76
tʃ_I	77
tʃ_S	78
t̪_B	79
t̪_E	80
t̪_I	81
t̪_S	82
u_B	83
u_E	84
u_I	85
u_S	86
w_B	87
w_E	88
w_I	89
w_S	90
x_B	91
x_E	92
x_I	93
x_S	94
ç_B	95
ç_E	96
ç_I	97
ç_S	98
ð_B	99
ð_E	100
ð_I	101
ð_S	102
ŋ_B	103
ŋ_E	104
ŋ_I	105
ŋ_S	106
ɟ_B	107
ɟ_E	108
ɟ_I	109
ɟ_S	110
ɟʝ_B	111
ɟʝ_E	112
ɟʝ_I	113
ɟʝ_S	114
ɡ_B	115
ɡ_E	116
ɡ_I	117
ɡ_S	118
ɣ_B	119
ɣ_E	120
ɣ_I	121
ɣ_S	122
ɲ_B	123
ɲ_E	124
ɲ_I	125
ɲ_S	126
ɾ_B	127
ɾ_E	128
ɾ_I	129
ɾ_S	130
ʃ_B	131
ʃ_E	132
ʃ_I	133
ʃ_S	134
ʎ_B	135
ʎ_E	136
ʎ_I	137
ʎ_S	138
ʝ_B	139
ʝ_E	140
ʝ_I	141
ʝ_S	142
β_B	143
β_E	144
β_I	145
β_S	146
θ_B	147
θ_E	148
θ_I	149
θ_S	150
#0	151
#1	152
#2	153
#3	154
#4	155
#5	156
#6	157
#7	158
